# AbanobFigmaProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/abanobfinalorangeproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abanobfinalorangeproject/data/data_app/: Repository.java
app/src/main/java/com/example/abanobfinalorangeproject/data/data_app/cart_data/: CartDao.java  CartEntity.java  CartItemsDatabase.java
app/src/main/java/com/example/abanobfinalorangeproject/data/data_app/favourite_data/: FavouriteEntity.java
app/src/main/java/com/example/abanobfinalorangeproject/model/: CartItemModel.java  CategoryPageModel.java  Product.java  ProductViewModle.java  Rating.java
app/src/main/java/com/example/abanobfinalorangeproject/network/: CategoryClient.java  CategoryInterface.java  ProductClient.java  ProductInterface.java  Repostry.java
app/src/main/java/com/example/abanobfinalorangeproject/screens/activites/: CongratsActivity.java  DetailsScreen.java  FaceGooScreen.java  IntroScreen.java  LocationScreen.java  MainScreen.java  SignInScreen.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/example/abanobfinalorangeproject/screens/adapters/: CartAdapter.java  CategoryAdapter.java  CustumAdapter.java  FavoAdapter.java  ShopItemAdapter.java
app/src/main/java/com/example/abanobfinalorangeproject/screens/fragments/: AccountFragment.java  ExploreFragment.java  FavouriteFragment.java  MyCartFragment.java  ShopItemFragment.java
app/src/main/res/drawable/: button_back.xml  edt_back_ground.xml  ic_baseline_add_26.xml  ic_baseline_close_24.xml  ic_baseline_favo_border_24.xml  ic_baseline_help_24.xml  ic_baseline_locat_24.xml  ic_baseline_notify_24.xml  ic_baseline_search_24.xml  ic_baseline_star_rate_24.xml
app/src/main/res/layout/: activity_congrats.xml  activity_details_screen.xml  activity_location_screen.xml  activity_sign_up.xml  category_list_items.xml  custom_dialoge_box.xml  face_goo_screen.xml  favourite_list_items2.xml  find_product_list_items3.xml  fragment_account.xml  fragment_explore.xml  fragment_favourite.xml  fragment_my_cart.xml  fragment_shop_item.xml  intro_screen.xml  location_screen.xml  main_screen.xml  mycart_list_items.xml  recycle_viewholder.xml  shop_fragment_list_item.xml  signin_screen.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/abanobfinalorangeproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
