<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#53b175"
    android:backgroundTint="#5BDD62"
    android:backgroundTintMode="screen"
    android:foregroundTint="#4BAF4F"
    android:foregroundTintMode="screen"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".screens.activites.SplashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:contentDescription="@string/splash_img1"
            android:src="@drawable/img" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/splash_t1"
                android:textSize="34sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/splash_t2"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>